<html>
    <head>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Ajuda</title>
        <meta charset="UTF-8">
        <link rel="sortcut icon" href="img/favicon/info.png" type="image/png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <style>
            body{
                background-color: #1abc9c;
                width: 100%;
                height: 100%;
                overflow-y: initial;
            }
            h1#cabecalho{
                margin-top: 20px;
                text-align: center;
                color: white;
                font-weight: 900;
                font-size: 50px;
                font-family: 'Montserrat', sans-serif;
            }
            a#link{
                text-decoration: none;
                color: #d35400;
                transition: 0.5s color;
            }
            a#link:hover{
                text-decoration: none;
                color: #f1c40f;
            }
            a{
                text-decoration: none;
            }
            p{
                font-family: 'Montserrat', sans-serif;
                text-align: left;
                font-size: 30px;
                font-weight: 600;
                margin: 3px;
            }
            div#awnser{
                width: 80%;
                margin-left: 2%;
                height: auto;
                margin-top: 20px;
            }
            .cabecalho{
                margin-left: 10%;
                width: 100%;
                background-color: #2c3e50;
                color: #ecf0f1;
                font-family: 'Montserrat', sans-serif;
                font-size: 35px;
                font-weight: 700;
                color: white;
                padding: 10px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }
            .corpo{
                padding: 30px;
                background-color: rgba(255, 255, 255, 0.5);
                margin-left: 10%;
                width: 100%;
                display: none;
            }
            i:hover{
                cursor: pointer;
            }
            img{
                width: 70%;
            }
            @media (max-width: 480px){
                h1#cabecalho{
                    font-size: 40px;
                }
                p{
                    font-size: 18px;
                }
                .cabecalho{
                    font-size: 20px;
                    padding: 10px;
                }
                img{
                    width: 100%;
                }
            }
        </style>
        <script defer>
            function changeVisibility(elem,identifier){
                if(elem.className == "fa fa-plus-square"){
                    elem.className = "fa fa-minus-square";
                    document.getElementById(identifier).style.display = "block";
                } else {
                    elem.className = "fa fa-plus-square";
                    document.getElementById(identifier).style.display = "none";
                }
            }
        </script>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-104484698-1', 'auto');
			ga('send', 'pageview');
		</script>
    </head>
    <body>
        <h1 id="cabecalho"><span class="glyphicon glyphicon-info-sign"></span> FAQ</h1>
        <div id="awnser">
            <div class="cabecalho"><i class="fa fa-plus-square" aria-hidden="false" onclick="changeVisibility(this,'Q1')"></i> Como encontrar o e-mail UFV?</div>
            <div class="corpo" id="Q1">
                <p>1. Acesse o <a id="link" href="https://sapiens.dti.ufv.br/Sapiens_caftec/CheckLogin.asp" target="_BLANK" title="Acesse">Sapiens.</a></p>
                <p>2. Faça login</p>
                <img src="img/help/sapiensLogin.png"/>
                <br/><br/><br/><br/>
                <p>3. Clique em E-mail:</p>
                <img src="img/help/sapiensHome.png"/>
                <br/><br/><br/><br/>
                <p>4. Pronto, copie seu e-mail e prossiga com o cadastro</p>
                <img src="img/help/sapiensEmail.png"/>
                <br/><br/><br/><br/>
                <p>Dica: Clique em "Sincronizar senha" para que a senha do e-mail seja a mesma do Sapiens.</p>
            </div>
        </div>
        <div id="awnser">
            <div class="cabecalho"><i class="fa fa-plus-square" aria-hidden="false" onclick="changeVisibility(this,'Q2')"></i> Como acessar o e-mail UFV?</div>
            <div class="corpo" id="Q2">
                <p>1. Acesse o <a href="https://quimera.dti.ufv.br/horde/login.php" id="link" target="_BLANK" title="Acesse">Horde.</a></p>
                <p>2. Insira seu E-mail e Senha e clique em Conectar.</p>
            </div>
        </div>
        <div id="awnser">
            <div class="cabecalho"><i class="fa fa-plus-square" aria-hidden="false" onclick="changeVisibility(this,'Q3')"></i> Como funciona a associação ao GEDAM?</div>
            <div class="corpo" id="Q3">
                <p>Aos associados do GEDAM (Grêmio estudantil Diogo Alves de Melo), será garantido privilégios maiores, sendo possível a participação em sorteios que serão realizados nos eventos organizados pelo Grêmio, tais como: Luaus, Festa Junina, etc.</p><br><br>
                <p>O GEDAM pretende formular parcerias com organizadores das festas universitárias realizadas em aspecto extra-institucional, podendo assim diminuir o valor de ingressos nestes eventos.
                Nesta parceria aluno/grêmio, o GEDAM pretende realizar sessões cinematográficas e envoltas ao lazer, com alguns bônus angariados nestes eventos que serão exclusivos aos sócios da organização. Não fique de fora, o associado só tem a ganhar nesta parceria!</p>
            </div>
        </div>
        <br><br>
        <span style="text-align: center; width: 100%; margin-left: 42.5%;">
            <a href="principal" class="btn btn-lg btn-success" style="font-family: 'Montserrat', sans-serif;font-weight: 700; width: 15%;">Pagina Inicial</a>
        </span>
        <br><br>
    </body>
</html>
