<html>
    <head>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Termos de Contrato</title>
        <meta charset="UTF-8">
        <link rel="sortcut icon" href="img/favicon/diploma.png" type="image/png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: #2c3e50;
            }
            .header, .footer{
                background-color: #2c3e50;
                padding: 50px;
                width: 100%;
                text-align: center;
            }
            .header > h1 {
                text-align: center;
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                color: #ecf0f1;
                font-weight: 800;
            }
            .body{
                position: relative;
                width: 80%;
                left: 10%;
                text-align: left;
                background-color: #34495e;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0px 0px 8px rgba(236, 240, 241,0.5);
            }
            .body > h1 {
                color: #ecf0f1;
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
                font-weight: 700;
                margin-bottom: 2.5%;
            }
            .body > p {
                font-family: Arial, sans-serif;
                font-weight: 600;
                margin-left: 20px;
                color: #f1c40f;
                line-height: 1.3;
            }
            #split{
                width: 10%;
                text-align: center;
                height: 1.5%;
                background-color: #ecf0f1;
            }
            #separador {
                padding: 20px;
            }
            a{
                font-family: 'Montserrat', sans-serif;
            }
        </style>
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-104484698-1', 'auto');
			ga('send', 'pageview');
		</script>
    </head>
    <body>
        <div class="header">
            <h1>Termos e condições de uso / Política de Privacidade</h1>
            <hr id="split">
        </div>
        <div class="body">
            <h1>Termos e condições de uso</h1>
            <p>Este T&C se aplica a todos os serviços descritos no site www.simuladoenemufv.com.br (“Site”). Ao efetuar seu cadastro para utilização dos serviços, ou aceitar estes termos, você concorda com os termos desse T&C, sem modificações. Se não concordar, você não poderá usar os serviços.</p><br>
            <p>Poderão ser feitas alterações e correções neste T&C, para isso, você será notificado por uma mensagem de e-mail ou por outros meios razoáveis. Sempre mostramos a data da última versão deste T&C. Ao continuar usando os serviços após o início das alterações, você estará concordando com o T&C. Se não concordar com as alterações, você deverá interromper o uso dos serviços e cancelar os serviços, contate um membro do GEDAM para efetuar o cancelamento.</p>

            <span id="separador"></span>

            <h1>Assinatura</h1>
            <p>A utilização do site só ocorre para usuários cadastrados. Para efetuar o cadastro você deve aceitar os termos aqui descritos. A taxa para cadastro é de R$ 5,00 (cinco reais) para a assinatura mensal e R$ 20,00 (vinte reais), a assinatura anual, a quem tem por intuito somente a utilização do site. Para os que desejam utilizar o site e associar-se ao GEDAM os valores são de: R$ 30,00 (trinta reais). Vale ressaltar que a taxa de cadastro é para a manutenção do site e a aquisição dos prêmios que serão disponibilizados para alunos que se destacarem no ranking geral. A opção grátis serve apenas para que o aluno conheça o site com acesso limitado e durante três dias. Com o plano grátis não há participação no ranking nem acesso ao simulado.</p><br>
            <p>A assinatura é anual e não possui renovação automática, portanto o cadastro pode ser realizado a qualquer momento, entretanto será valido apenas no ano de assinatura. O preço anteriormente descrito é fixo e se manterá por todo o ano. Caso haja alguma alteração todos os já cadastrados não deverão efetuar o pagamento novamente.</p>

            <span id="separador"></span>

            <h1>Autorizados a se cadastrar</h1>
            <p>Somente alunos do ensino médio e do campus UFV-Florestal, matriculados e que frequentam a instituição, estarão autorizados a realizar o cadastro, sendo somente cobrados após a constatação do cadastro do aluno.</p>

            <span id="separador"></span>

            <h1>Prêmios</h1>
            <p>Os prêmios serão destinados aos dez alunos que se classificarem no ranking. Tais prêmios serão decididos pela comissão gestora do GEDAM. Os prêmios podem variar de um mês para outro. Os alunos premiados serão contatados e receberam os prêmios.</p>

            <span id="separador"></span>

            <h1>Associação ao GEDAM</h1>
            <p>Aos associados do GEDAM (Grêmio estudantil Diogo Alves de Melo), será garantido privilégios maiores, sendo possível a participação em sorteios que serão realizados nos eventos organizados pelo Grêmio, tais como: Luaus, Festa Junina, etc. Todos os alunos que assinam o site, de certa forma, estão ligados ao grêmio. Entretanto, somente aqueles que optarem por se associar efetivamente ao GEDAM estarão sujeitos aos benefícios aqui descritos.</p>
            <p>O GEDAM pretende formular parcerias com organizadores das festas universitárias realizadas em aspecto extrainstitucional, podendo assim diminuir o valor de ingressos nestes eventos. Nesta parceria aluno/grêmio, o GEDAM pretende realizar sessões cinematográficas e envoltas ao lazer, com alguns bônus angariados nestes eventos que serão exclusivos aos sócios da organização.</p>

            <span id="separador"></span>

            <h1>Política de privacidade</h1>
            <p>Seus dados serão gravados em nosso banco de dados e serão utilizados para levantamento de gráfico de desempenho, entretanto, seus dados não serão vendidos para terceiros.</p><br>
            <p>São coletadas pelos nossos servidores, como seu endereço de IP (Internet Protocol), informações de data e local de acesso, entre outros. Esses dados não são usados por nós para nenhuma afim, a não ser o de controle de fluxo de tráfego. Apenas em caso de requisição judicial ou de autoridade competente, iremos fornecer seus dados.</p>

            <span id="separador"></span>

            <h1>Disposições finais</h1>
            <p>Caso algum item deste T&C venha a ser declarado nulo ou não aplicável, os outros termos continuarão se aplicando e permanecerão em vigor e efeito.</p>
        </div>
        <div class="footer">
            <a href="principal" class="btn btn-lg btn-warning">Pagina Inicial</a>
        </div>
    </body>
</html>
